{% extends 'flatpages/default.html' %}

{% block content %}
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<h1>Объявление</h1>
<hr>
<form action="" method="post">
    {% csrf_token %}
     {{  form.media }}
     {{ form.as_p|safe }}
    <input type="submit" value="Save" />
</form>
{% endblock content %}